==================================================
 Raylib + Wayland + NVIDIA Development Setup Recap
==================================================

1. Uninstall Arch repo raylib (to avoid Wayland issues).

2. Build raylib from source with external glfw-wayland:
   ---------------------------------------------------
   git clone https://github.com/raysan5/raylib
   cd raylib
   cmake -B build -DCMAKE_BUILD_TYPE=Release -DUSE_EXTERNAL_GLFW=ON
   cmake --build build -j
   sudo cmake --install build

   -> Installs to /usr/local/lib and /usr/local/include

3. Project CMakeLists setup:
   --------------------------
   find_package(raylib 5 REQUIRED)
   add_executable(${PROJECT_NAME} ${SRC})
   target_link_libraries(${PROJECT_NAME} PRIVATE raylib glfw)
   target_compile_definitions(${PROJECT_NAME} PRIVATE PLATFORM_DESKTOP)

   Build project:
   cmake -S . -B build -Draylib_DIR=/usr/local/lib/cmake/raylib
   cmake --build build -j

4. Enable NVIDIA modeset:
   -----------------------
   Edit /boot/limine.conf → append to kernel_cmdline:
   nvidia-drm.modeset=1

5. Run using NVIDIA GPU:
   ----------------------
   prime-run ./build/your_project


==================================
 Commands to Remember (Cheat Sheet)
==================================

# Build project
cmake -S . -B build -Draylib_DIR=/usr/local/lib/cmake/raylib
cmake --build build -j

# Run on NVIDIA GPU
prime-run ./build/your_project

# Check which GPU is active
glxinfo -B | grep -E 'OpenGL vendor|OpenGL renderer'

# Clean rebuild
rm -rf build && cmake -S . -B build -Draylib_DIR=/usr/local/lib/cmake/raylib && cmake --build build -j

